# Oryx Hates Java

**Version 0.1**

An API for programming a client for Realm of the Mad God. _API is not finalized
and subject to major changes, especially after client updates._

## How to use

Compile the code into some usable form.

Start a new thread with a new Client object to connect to a server. Use
ClientListeners to hook certain packets and react on the client where needed.

## Licenses

oryx-hates-java (GPLv3):

> oryx-hates-java
> Copyright (C) 2011-2012 Furyhunter <furyhunter600@gmail.com>
>
> This program is free software: you can redistribute it and/or modify
> it under the terms of the GNU General Public License as published by
> the Free Software Foundation, either version 3 of the License, or
> (at your option) any later version.
> 
> This program is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> GNU General Public License for more details.
>
>You should have received a copy of the GNU General Public License
>along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please see the file `LICENSE` for more information.

JDOM (org.jdom), used for AppEngine XML parsing (Apache-like):

> Copyright (C) 2000-2007 Jason Hunter & Brett McLaughlin.
> All rights reserved.
>
> Redistribution and use in source and binary forms, with or without
> modification, are permitted provided that the following conditions
> are met:
>
> 1. Redistributions of source code must retain the above copyright
>    notice, this list of conditions, and the following disclaimer.
>
> 2. Redistributions in binary form must reproduce the above copyright
>    notice, this list of conditions, and the disclaimer that follows
>    these conditions in the documentation and/or other materials
>    provided with the distribution.
>
> 3. The name "JDOM" must not be used to endorse or promote products
>    derived from this software without prior written permission.  For
>    written permission, please contact <request_AT_jdom_DOT_org>.
>
> 4. Products derived from this software may not be called "JDOM", nor
>    may "JDOM" appear in their name, without prior written permission
>    from the JDOM Project Management <request_AT_jdom_DOT_org>.
>
> In addition, we request (but do not require) that you include in the
> end-user documentation provided with the redistribution and/or in the
> software itself an acknowledgement equivalent to the following:
>
>     "This product includes software developed by the
>      JDOM Project (http://www.jdom.org/)."
>
> Alternatively, the acknowledgment may be graphical using the logos
> available at http://www.jdom.org/images/logos.
> 
> THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
> WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
> OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
> DISCLAIMED.  IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT
> CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
> SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
> LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
> USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
> OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
> OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
> SUCH DAMAGE.
> 
> This software consists of voluntary contributions made by many
> individuals on behalf of the JDOM Project and was originally
> created by Jason Hunter <jhunter_AT_jdom_DOT_org> and
> Brett McLaughlin <brett_AT_jdom_DOT_org>.  For more information
> on the JDOM Project, please see <http://www.jdom.org/>.

XPath related classes in JDOM have been removed as they are not necessary for
this project.