<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.

<p>
    The scene graph is the most important package in jME, as it is the API
    used to manage scene elements so that they can be rendered. 
    The {@link com.jme3.scene.Spatial} class provides a common base class
    for all scene graph elements. The {@link com.jme3.scene.Node} class provides
    the "branches" in the graph, used to organize elements in a tree
    hierarchy. The {@link com.jme3.scene.Geometry} is the leaf class that
    will contain a {@link com.jme3.scene.Mesh} object (geometry data
    such as vertex positions, normals, etc) and a {@link com.jme3.scene.Material}
    object containing information on how the geometry should be shaded.
</p>

</body>
</html>
